[00:16.66] Terdengar lirih bisikanmu
[00:19.77] Di antara bayang-bayangmu
[00:23.69] Yang tak mungkin terlupa
[00:27.38] Terukir di hati
[00:31.02] Dan tak mau pergi
[00:39.52] 
[00:37.32] Mungkinkah kumiliki
[00:40.28] Cinta seperti ini lagi
[00:43.98] Jangan biarkan aku
[00:46.90] Kehilangan dirimu
[00:55.40] 
[00:56.20] Coba dengarkanlah sumpahku
[00:59.46] (Janji suci) dari hati
[01:04.44] Aku cinta kamu
[01:10.77] Jangan dengar kata mereka
[01:14.72] Yang tak ingin kita satu
[01:18.85] Yakinkan aku milikmu
[01:28.85] 
[01:26.15] Jalinan cinta tulus suci
[01:28.88] Terpadu terikat erat
[01:32.17] Jangan terpisah lagi
[01:35.96] Waktu 'kan menguji
[01:39.67] Cinta kita berdua
[01:48.17] 
[01:45.66] Mungkinkah kumiliki
[01:48.52] Cinta seperti ini lagi
[01:53.01] Jangan biarkan aku
[01:55.55] Kehilangan dirimu
[02:04.05] 
[02:02.24] Coba dengarkanlah sumpahku
[02:06.28] (Janji suci) dari hati
[02:10.05] Aku cinta kamu
[02:15.90] Jangan dengar kata mereka
[02:20.32] Yang tak ingin kita satu
[02:24.58] Yakinkan aku milikmu
[02:29.13] Aku milikmu
[02:34.63] 
[02:58.78] Mungkinkah kumiliki
[03:01.15] Cinta seperti ini lagi
[03:05.63] Jangan biarkan aku
[03:08.47] Kehilangan dirimu
[03:16.97] 
[03:17.77] Coba dengarkanlah sumpahku
[03:21.85] (Janji suci) dari hati (dari lubuk hati)
[03:26.66] Aku cinta kamu (aku cinta kamu)
[03:31.96] Jangan dengar kata mereka
[03:36.35] Yang tak ingin kita satu (jangan dengarkan mereka)
[03:40.36] Yakinkan
[03:41.82] Aku milikmu
[03:46.09] Aku milikmu
[03:48.93] Woo-uu-wo
[03:53.65] Aku milikmu