[00:14.77] Terdengar lirih bisikanmu
[00:17.71] Di antara bayang-bayangmu
[00:20.75] Terucap kata cinta
[00:21.09] Yang dulu tersimpan
[00:21.33] Dan tak mau pergi
[00:29.83] 
[00:21.70] Sekejap cinta yang terjalin
[00:21.95] Dan menjadi sebuah cerita
[00:22.47] Yang tak mungkin terlupa
[00:25.62] Terukir di hati
[00:29.19] Dan tak mau pergi
[00:37.69] 
[00:35.78] Mungkinkah kumiliki
[00:38.20] Cinta seperti ini lagi
[00:42.52] Jangan biarkan aku
[00:45.21] Kehilangan dirimu
[00:53.71] 
[00:51.62] Coba dengarkanlah sumpahku
[00:54.79] (Janji suci) dari hati
[01:00.46] Aku cinta kamu
[01:05.73] Jangan dengar kata mereka
[01:09.13] Yang tak ingin kita satu
[01:14.26] Yakinkan aku milikmu
[01:18.71] Aku milikmu
[01:24.21] 
[01:31.31] Jalinan cinta tulus suci
[01:34.25] Terpadu terikat erat
[01:38.20] Jangan terpisah lagi
[01:41.45] Waktu 'kan menguji
[01:45.42] Cinta kita berdua
[01:53.92] 
[01:51.57] Mungkinkah kumiliki
[01:54.42] Cinta seperti ini lagi
[01:58.93] Jangan biarkan aku
[02:01.43] Kehilangan dirimu
[02:09.93] 
[02:08.34] Coba dengarkanlah sumpahku
[02:11.82] (Janji suci) dari hati
[02:17.15] Aku cinta kamu
[02:22.49] Jangan dengar kata mereka
[02:26.10] Yang tak ingin kita satu
[02:30.99] Yakinkan aku milikmu
[02:36.09] Aku milikmu
[02:41.59] 
[03:01.56] Mungkinkah kumiliki
[03:03.95] Cinta seperti ini lagi
[03:08.30] Jangan biarkan aku
[03:10.84] Kehilangan dirimu
[03:19.34] 
[03:17.22] Coba dengarkanlah sumpahku
[03:20.80] (Janji suci) dari hati
[03:26.05] Aku cinta kamu
[03:31.32] Jangan dengar kata mereka
[03:34.82] Yang tak ingin kita satu
[03:40.34] Yakinkan aku milikmu
[03:45.19] Aku milikmu
[03:50.69] 
[03:59.75] Coba dengarkanlah sumpahku
[04:00.08] (Janji suci) dari hati (dari lubuk hati)
[04:00.25] Aku cinta kamu (aku cinta kamu)
[04:00.84] Jangan dengar kata mereka
[04:01.09] Yang tak ingin kita satu
[04:01.40] Yakinkan aku milikmu
[04:01.65] Aku milikmu