[00:23.47] Perlahan tapi pasti kuyakin
[00:30.70] Ada saat untuk kita berdua
[00:37.88] Melepaskan rindu lama yang sempat tertunda
[00:45.39] Buka kembali nostalgia kita
[00:58.89] 
[00:52.54] Meski kita tak bercinta lagi
[00:59.71] Namun rasa itu terus di hati
[01:06.92] Berulang kali kutepis tapi selalu saja hadir
[01:14.40] Bayanganmu hantui tidurku
[01:26.90] 
[01:24.71] Malam ini aku milikmu
[01:31.72] Dan tak ada satu pun yang perlu tahu
[01:39.20] Tidak juga waktu yang sering memburu
[01:46.43] Aku milikmu
[01:49.86] Aku milikmu
[01:55.36] 
[01:53.80] Malam ini aku milikmu
[02:01.02] Dan tak ada satu pun yang perlu tahu
[02:08.53] Tidak juga waktu yang sering memburu
[02:15.46] Aku milikmu hingga saat pulang tertidur
[02:34.96] 
[02:38.03] Berulang kali kucoba untuk melupakan kamu
[02:45.26] Aku mau semalam denganmu
[02:57.26] 
[02:52.61] Malam ini aku milikmu
[02:59.10] Dan tak ada satu pun yang perlu tahu
[03:06.25] Tidak juga waktu yang terus memburu
[03:13.49] Aku milikmu
[03:17.29] Aku milikmu
[03:22.79] 
[03:21.25] Malam ini aku milikmu
[03:28.15] Dan tak ada satu pun yang perlu tahu
[03:35.45] Tidak juga waktu yang terus memburu
[03:42.65] Aku milikmu hingga saat pulang tertidur
[03:56.94] Tertidur
[04:04.49] Tertidur.