[00:15.26] Terdengar lirih bisikanmu
[00:18.71] Di antara bayang-bayangmu
[00:22.99] Terucap kata cinta
[00:26.53] Yang dulu tersimpan
[00:30.02] Dan tak mau pergi
[00:38.52] 
[00:39.17] Hu-uh-uh
[00:43.17] 
[00:43.72] Sekejap cinta yang terjalin
[00:47.13] T'lah menjadi sebuah cerita
[00:51.14] Yang tak mungkin terlupa
[00:54.83] Terukir di hati
[00:58.69] Dan tak mau pergi
[01:07.19] 
[01:04.90] Mungkinkah kumiliki
[01:07.39] Cinta seperti ini lagi?
[01:12.16] Jangan biarkan aku
[01:14.56] Kehilangan dirimu
[01:23.06] 
[01:21.03] Coba dengarkanlah sumpahku (janji suci)
[01:25.64] Dari hati
[01:29.64] Aku cinta kamu
[01:36.64] 
[01:35.12] Jangan dengar kata mereka
[01:38.77] Yang tak ingin kita satu
[01:43.58] Yakinkan aku milikmu
[01:48.40] Aku milikmu
[01:53.90] 
[01:59.94] Jalinan cinta tulus, suci
[02:03.50] Terpadu, terikat erat
[02:07.47] Jangan terpisah lagi
[02:11.36] Waktu 'kan menguji
[02:14.87] Cinta kita berdua
[02:23.37] 
[02:21.27] Mungkinkah kumiliki
[02:23.73] Cinta seperti ini lagi?
[02:28.40] Jangan biarkan aku
[02:30.64] Kehilangan dirimu
[02:39.14] 
[02:37.30] Coba dengarkanlah sumpahku (janji suci)
[02:42.32] Dari hati
[02:46.13] Aku cinta kamu
[02:53.13] 
[02:51.64] Jangan dengar kata mereka
[02:55.04] Yang tak ingin kita satu
[02:59.91] Yakinkan aku milikmu
[03:04.76] Aku milikmu, oh-wo
[03:13.76] 
[03:30.78] Mungkinkah kumiliki
[03:33.06] Cinta seperti ini lagi?
[03:37.79] Jangan biarkan aku
[03:40.37] Kehilangan dirimu
[03:48.87] 
[03:46.75] Coba dengarkanlah sumpahku (janji suci)
[03:51.58] Dari hati
[03:55.64] Aku cinta kamu
[04:02.64] 
[04:00.82] Jangan dengar kata mereka
[04:04.32] Yang tak ingin kita satu
[04:09.18] Yakinkan aku milikmu
[04:14.17] Aku milikmu, wo-oh
[04:23.17] 
[04:18.34] Coba dengarkanlah sumpahku (janji suci)
[04:23.46] Dari hati (dari lubuk hati)
[04:27.55] Aku cinta kamu (aku cinta kamu)
[04:43.05] 
[04:32.64] Jangan dengar kata mereka
[04:36.20] Yang tak ingin kita satu
[04:41.36] Yakinkan aku milikmu
[04:46.11] Aku milikmu