[00:14.63] Terdengar lirih bisikanmu
[00:18.28] Diantara bayang-bayangmu
[00:22.11] Terucap kata cinta
[00:26.18] Yang dulu tersimpan
[00:29.49] Dan tak mau pergi
[00:42.77] Sekejap cinta terlahir
[00:47.15] Namun jadi sebuah cerita
[00:51.22] Yang tak mungkin terlupa
[00:54.80] Kuukir dihati
[00:58.41] Dan tak mau pergi
[01:04.63] Mungkinkah kumiliki
[01:07.20] Cinta seperti ini lagi
[01:11.52] Jangan biarkan aku
[01:14.48] Kehilangan dirimu
[01:20.27] Coba dengarkanlah sumpahku
[01:25.14] Dari hati aku cinta kamu
[01:34.60] Jangan dengar kata mereka
[01:38.34] Yang tak ingin kita satu
[01:43.61] Yakinkan aku milikmu
[01:48.02] Aku milikmu
[01:59.38] Jalinan cinta tulus suci
[02:03.69] Terpadu terikat erat
[02:07.09] Jangan terpisah lagi
[02:11.12] Waktu kan menguji
[02:15.05] Cinta kita berdua oh
[02:20.86] Mungkinkah kumiliki
[02:23.59] Cinta seperti ini lagi
[02:28.09] Jangan biarkan aku
[02:30.81] Kehilangan dirimu
[02:36.82] Coba dengarkanlah sumpahku
[02:41.50] Dari hati aku cinta kamu
[02:51.03] Jangan dengar kata mereka
[02:54.72] Yang tak ingin kita satu
[02:59.84] Yakinkan aku milikmu
[03:04.67] Aku milikmu oh
[03:30.78] Mungkinkah kumiliki
[03:33.06] Cinta seperti ini lagi
[03:37.35] Jangan biarkan aku
[03:40.09] Kehilangan dirimu
[03:46.28] Coba dengarkanlah sumpahku
[03:51.65] Dari hati aku cinta kamu
[04:00.14] Jangan dengar kata mereka
[04:04.14] Yang tak ingin kita satu
[04:09.45] Yakinkan aku milikmu
[04:13.96] Aku milikmu
[04:17.50] Jangan dengar
[04:17.85] Coba dengarkanlah sumpahku (janji suci)
[04:23.39] Dari hati (dari lubuk hati)
[04:27.47] Aku cinta kamu (aku cinta kamu)
[04:32.36] Jangan dengar kata mereka
[04:36.24] Yang tak ingin kita satu
[04:41.41] Yakinkan aku milikmu
[04:46.13] Aku milikmu