[00:15.03] Terdengar lirih bisikanmu
[00:19.05] Di antara bayang-bayangmu
[00:22.84] Terucap kata cinta
[00:26.60] Yang dulu tersimpan
[00:30.26] Dan tak mau pergi
[00:38.76] 
[00:43.57] Sekejap cinta yang terjalin
[00:47.41] Dan menjadi sebuah cerita
[00:51.38] Yang tak mungkin terlupa
[00:55.15] Terukir di hati
[00:58.61] Dan tak mau pergi
[01:07.11] 
[01:04.53] Mungkinkah kumiliki
[01:07.61] Cinta seperti ini lagi
[01:11.97] Jangan biarkan aku
[01:14.90] Kehilangan dirimu
[01:23.40] 
[01:20.89] Coba dengarkanlah sumpahku
[01:24.49] (Janji suci) dari hati
[01:29.92] Aku cinta kamu
[01:34.73] Jangan dengar kata mereka
[01:38.68] Yang tak ingin kita satu
[01:43.65] Yakinkan aku milikmu
[01:47.94] Aku milikmu
[01:53.44] 
[02:00.00] Jalinan cinta tulus suci
[02:03.89] Terpadu terikat erat
[02:07.42] Jangan terpisah lagi
[02:11.48] Waktu 'kan menguji
[02:15.05] Cinta kita berdua
[02:23.55] 
[02:21.22] Mungkinkah kumiliki
[02:24.01] Cinta seperti ini lagi
[02:28.52] Jangan biarkan aku
[02:31.19] Kehilangan dirimu
[02:39.69] 
[02:37.17] Coba dengarkanlah sumpahku
[02:40.65] (Janji suci) dari hati
[02:46.14] Aku cinta kamu
[02:51.21] Jangan dengar kata mereka
[02:55.45] Yang tak ingin kita satu
[02:59.90] Yakinkan aku milikmu
[03:04.78] Aku milikmu
[03:10.28] 
[03:30.46] Mungkinkah kumiliki
[03:33.38] Cinta seperti ini lagi
[03:37.74] Jangan biarkan aku
[03:40.38] Kehilangan dirimu
[03:48.88] 
[03:46.62] Coba dengarkanlah sumpahku
[03:50.25] (Janji suci) dari hati
[03:54.96] Aku cinta kamu
[04:00.71] Jangan dengar kata mereka
[04:04.65] Yang tak ingin kita satu
[04:09.55] Yakinkan aku milikmu
[04:14.03] Aku milikmu
[04:19.53] 
[04:18.88] Coba dengarkanlah sumpahku
[04:22.14] (Janji suci) dari hati (dari lubuk hati)
[04:27.49] Aku cinta kamu (aku cinta kamu)
[04:32.82] Jangan dengar kata mereka
[04:36.54] Yang tak ingin kita satu
[04:41.48] Yakinkan aku milikmu
[04:46.45] Aku milikmu