[00:23.91] Terdengar lirih bisikanmu
[00:27.57] Di antara bayang-bayangmu
[00:31.61] Terucap kata cinta
[00:35.56] Yang dulu tersimpan
[00:39.38] Dan tak mau pergi
[00:47.88] 
[00:53.49] Sekejap cinta yang terjalin
[00:57.17] Namun, jadi sebuah cerita
[01:01.30] Yang tak mungkin terlupa
[01:05.33] Terukir di hati
[01:08.71] Dan tak mau pergi
[01:17.21] 
[01:15.42] Mungkinkah kumiliki
[01:18.29] Cinta seperti ini lagi?
[01:22.90] Jangan biarkan aku
[01:25.65] Kehilangan dirimu
[01:34.15] 
[01:32.15] Coba dengarkanlah sumpahku
[01:35.45] (Janji suci) dari hati
[01:41.35] Aku cinta kamu
[01:47.08] Jangan dengar kata mereka
[01:50.62] Yang tak ingin kita satu
[01:55.72] Yakinkan aku milikmu
[02:00.83] Aku milikmu
[02:06.33] 
[02:12.78] Jalinan cinta tulus, suci
[02:16.63] Terpadu, terikat erat
[02:20.50] Jangan terpisah lagi
[02:24.43] Waktu 'kan menguji
[02:28.13] Cinta kita berdua
[02:36.63] 
[02:34.99] Mungkinkah kumiliki
[02:37.47] Cinta seperti ini lagi?
[02:42.35] Jangan biarkan aku
[02:44.89] Kehilangan dirimu
[02:53.39] 
[02:51.53] Coba dengarkanlah sumpahku
[02:54.87] (Janji suci) dari hati
[03:00.86] Aku cinta kamu
[03:06.35] Jangan dengar kata mereka
[03:10.03] Yang tak ingin kita satu
[03:15.25] Yakinkan aku milikmu
[03:20.24] Aku milikmu
[03:25.74] 
[03:46.90] Mungkinkah kumiliki
[03:49.56] Cinta seperti ini lagi?
[03:54.37] Jangan biarkan aku
[03:56.81] Kehilangan dirimu
[04:05.31] 
[04:03.58] Coba dengarkanlah sumpahku
[04:06.75] (Janji suci) dari hati
[04:12.81] Aku cinta kamu
[04:18.43] Jangan dengar kata mereka
[04:22.11] Yang tak ingin kita satu
[04:27.07] Yakinkan aku milikmu
[04:32.30] Aku milikmu
[04:37.80] 
[04:36.89] Coba dengarkanlah sumpahku
[04:40.19] (Janji suci) dari hati
[04:46.12] Aku cinta kamu, oh
[04:51.63] Jangan dengar kata mereka
[04:55.38] Yang tak ingin kita satu
[05:00.25] Yakinkan aku milikmu
[05:05.45] Aku milikmu
[05:10.95] 
[05:09.10] Aku milikmu
[05:12.90] Aku milikmu
[05:16.52] Aku milikmu