[00:03.85] Terdengar lirih bisikanmu
[00:23.03] Di antara bayang-bayangmu
[00:27.05] Terucap kata cinta
[00:30.84] Yang dulu tersimpan
[00:34.00] Dan tak mau pergi
[00:42.50] 
[00:40.46] Sekejap cinta yang terjalin
[00:52.07] Dan menjadi sebuah cerita
[00:56.21] Yang tak mungkin terlupa
[01:00.18] Terukir di hati
[01:03.65] Dan tak mau pergi
[01:12.15] 
[01:06.21] Mungkinkah kumiliki
[01:13.43] Cinta seperti ini lagi
[01:17.41] Jangan biarkan aku
[01:20.97] Kehilangan dirimu
[01:29.47] 
[01:26.59] Coba dengarkanlah sumpahku
[01:33.99] (Janji suci) dari hati
[01:36.79] Aku cinta kamu
[01:41.12] Jangan dengar kata mereka
[01:45.33] Yang tak ingin kita satu
[01:51.28] Yakinkan aku milikmu
[01:54.75] Aku milikmu
[02:00.25] 
[02:07.64] Jalinan cinta tulus suci
[02:11.50] Terpadu terikat erat
[02:15.49] Jangan terpisah lagi
[02:19.13] Waktu 'kan menguji
[02:23.48] Cinta kita berdua
[02:31.98] 
[02:29.35] Mungkinkah kumiliki
[02:33.42] Cinta seperti ini lagi
[02:36.31] Jangan biarkan aku
[02:40.32] Kehilangan dirimu
[02:48.82] 
[02:45.29] Coba dengarkanlah sumpahku
[02:49.27] (Janji suci) dari hati
[02:56.05] Aku cinta kamu
[03:00.64] Jangan dengar kata mereka
[03:05.21] Yang tak ingin kita satu
[03:09.95] Yakinkan aku milikmu
[03:14.70] Aku milikmu
[03:20.20] 
[03:41.18] Mungkinkah kumiliki
[03:44.46] Cinta seperti ini lagi
[03:48.48] Jangan biarkan aku
[03:51.74] Kehilangan dirimu
[04:00.24] 
[03:57.28] Coba dengarkanlah sumpahku
[04:01.42] (Janji suci) dari hati
[04:07.95] Aku cinta kamu
[04:11.56] Jangan dengar kata mereka
[04:16.21] Yang tak ingin kita satu
[04:22.26] Yakinkan aku milikmu
[04:27.65] Aku milikmu
[04:33.15] 
[04:29.63] Coba dengarkanlah sumpahku
[04:30.09] (Janji suci) dari hati (dari lubuk hati)
[04:30.54] Aku cinta kamu (aku cinta kamu)
[04:30.99] Jangan dengar kata mereka
[04:31.32] Yang tak ingin kita satu
[04:31.74] Yakinkan aku milikmu
[04:32.29] Aku milikmu