[00:14.05] Ku pikir kau sudah melupakan aku
[00:27.00] Ternyata hatimu masih membara untukku
[00:39.92] Waktu kan berlalu tetapi tidak cintaku
[00:52.58] Dia mau menunggu untukmu untukmu
[01:07.51] Aku milikmu malam ini
[01:13.29] Kan memelukmu sampai pagi
[01:19.78] Tapi nanti bila ku pergi
[01:26.22] Tunggu aku di sini
[01:40.98] Waktu kan berlalu tetapi tidak cintaku
[01:53.56] Dia mau menunggu untukmu untukmu
[02:07.34] Aku milikmu malam ini
[02:14.14] Kan memelukmu sampai pagi
[02:20.52] Tapi nanti bila ku pergi
[02:27.00] Tunggu aku di sini
[03:01.98] Aku milikmu malam ini
[03:08.53] Kan memelukmu sampai pagi
[03:15.15] Tapi nanti bila ku pergi
[03:21.47] Tunggu aku di sini (aku milikmu)
[03:27.62] Tunggu aku di sini (aku milikmu)
[03:34.08] Tunggu aku di sini