[00:16.03] Terdengar lirih bisikanmu
[00:19.82] Di antara bayang-bayangmu
[00:23.98] Terucap kata cinta
[00:27.78] Yang dulu tersimpan
[00:31.54] Dan tak mau pergi
[00:40.04] 
[00:38.17] Sekejap cinta yang terjalin
[00:41.95] Dan menjadi sebuah cerita
[00:46.05] Yang tak mungkin terlupa
[00:49.81] Terukir di hati
[00:53.96] Dan tak mau pergi
[01:02.46] 
[01:00.22] Mungkinkah kumiliki cinta seperti ini lagi?
[01:07.88] Jangan biarkan aku kehilangan dirimu
[01:25.88] 
[01:17.33] Coba dengarkanlah sumpahku
[01:22.09] Dari hati, aku cinta kamu
[01:31.52] Jangan dengar kata mereka
[01:35.45] Yang tak ingin kita satu
[01:40.62] Yakinkan aku milikmu
[01:50.62] 
[01:53.91] Jalinan cinta tulus-suci
[01:57.86] Terpadu, terikat erat
[02:01.97] Jangan terpisah lagi
[02:05.75] Waktu 'kan menguji
[02:09.62] Cinta kita berdua
[02:18.12] 
[02:15.98] Mungkinkah kumiliki cinta seperti ini lagi?
[02:23.53] Jangan biarkan aku kehilangan dirimu
[02:41.53] 
[02:32.79] Coba dengarkanlah sumpahku
[02:37.63] Dari hati, aku cinta kamu
[02:47.32] Jangan dengar kata mereka
[02:51.27] Yang tak ingin kita satu
[02:56.29] Yakinkan aku milikmu
[03:06.29] 
[03:10.60] Hu-uh-oh-oh-uh
[03:17.60] 
[03:17.01] Coba dengarkanlah sumpahku
[03:22.22] Dari hati, aku cinta kamu
[03:31.62] Jangan dengar kata mereka
[03:35.30] Yang tak ingin kita satu
[03:40.40] Yakinkan aku milikmu
[03:50.40] 
[03:46.46] Coba dengarkanlah sumpahku
[03:51.37] Dari hati, aku cinta kamu
[04:01.15] Jangan dengar kata mereka
[04:04.81] Yang tak ingin kita satu
[04:10.07] Yakinkan aku milikmu, aku milikmu