[00:22.80] Di hidupku
[00:27.97] Kurasakan hadir-Mu
[00:30.63] Dalam setiap waktu
[00:39.63] 
[00:34.00] Di hidupku
[00:39.07] Kau selalu sertaku
[00:41.75] S'lalu mengasihiku
[00:50.75] 
[00:45.42] Cinta yang kudapat dari-Mu
[00:50.90] 'Kan selalu terlukis di hatiku
[01:05.90] 
[00:59.85] Ketika Kau bertanya padaku
[01:05.31] Apakah ada cinta yang lain
[01:10.97] Kusadari cinta dalam hatiku
[01:16.01] Akulah milik-Mu, hanyalah diri-Mu
[01:32.51] 
[01:22.76] Ketika Kau bertanya padaku
[01:28.18] Apakah kukasihi yang lain
[01:33.99] Kusadari Kau s'galanya bagiku
[01:38.17] Akulah milik-Mu, hanyalah diri-Mu
[01:54.67] 
[01:57.10] Di hidupku
[02:02.03] Kurasakan hadir-Mu
[02:04.51] Dalam setiap waktu
[02:13.51] 
[02:08.11] Di hidupku
[02:13.49] Kau selalu sertaku
[02:16.10] S'lalu mengasihiku
[02:25.10] 
[02:19.95] Cinta yang kudapat dari-Mu
[02:25.35] 'Kan selalu terlukis di hatiku
[02:40.35] 
[02:34.15] Ketika Kau bertanya padaku
[02:39.96] Apakah ada cinta yang lain
[02:45.48] Kusadari cinta dalam hatiku
[02:50.62] Akulah milik-Mu, hanyalah diri-Mu
[03:07.12] 
[02:56.92] Ketika Kau bertanya padaku
[03:02.63] Apakah kukasihi yang lain
[03:08.28] Kusadari Kau s'galanya bagiku
[03:13.13] Akulah milik-Mu, hanyalah diri-Mu
[03:29.63] 
[03:42.90] Ketika Kau bertanya padaku
[03:48.22] Apakah ada cinta yang lain
[03:54.03] Kusadari cinta dalam hatiku
[03:59.18] Akulah milik-Mu, hanya diri-Mu
[04:14.18] 
[04:05.77] Ketika Kau bertanya padaku
[04:11.25] Apakah kukasihi yang lain
[04:16.69] Kusadari Kau s'galanya bagiku
[04:21.93] Akulah milik-Mu, hanyalah diri-Mu, ohh