[00:15.42] Terdengar lirih bisikanmu
[00:18.97] Di antara bayang-bayangmu
[00:23.30] Terucap kata cinta
[00:26.80] Yang dulu tersimpan
[00:30.41] Dan tak mau pergi
[00:38.91] 
[00:43.83] Sekejap cinta yang terjalin
[00:47.33] Dan menjadi sebuah cerita
[00:51.31] Yang tak mungkin terlupa
[00:55.20] Terukir di hati
[00:58.66] Dan tak mau pergi
[01:07.16] 
[01:05.16] Mungkinkah kumiliki
[01:07.74] Cinta seperti ini lagi
[01:12.31] Jangan biarkan aku
[01:14.67] Kehilangan dirimu
[01:23.17] 
[01:21.21] Coba dengarkanlah sumpahku
[01:24.32] (Janji suci) dari hati
[01:30.15] Aku cinta kamu
[01:35.35] Jangan dengar kata mereka
[01:38.81] Yang tak ingin kita satu
[01:43.85] Yakinkan aku milikmu
[01:48.78] Aku milikmu
[01:54.28] 
[02:00.43] Jalinan cinta tulus suci
[02:03.86] Terpadu terikat erat
[02:07.95] Jangan terpisah lagi
[02:11.70] Waktu 'kan menguji
[02:15.13] Cinta kita berdua
[02:23.63] 
[02:21.57] Mungkinkah kumiliki
[02:24.18] Cinta seperti ini lagi
[02:28.75] Jangan biarkan aku
[02:31.37] Kehilangan dirimu
[02:39.87] 
[02:37.61] Coba dengarkanlah sumpahku
[02:40.87] (Janji suci) dari hati
[02:46.54] Aku cinta kamu
[02:51.61] Jangan dengar kata mereka
[02:55.38] Yang tak ingin kita satu
[03:00.35] Yakinkan aku milikmu
[03:05.12] Aku milikmu
[03:10.62] 
[03:30.90] Mungkinkah kumiliki
[03:33.35] Cinta seperti ini lagi
[03:38.11] Jangan biarkan aku
[03:40.47] Kehilangan dirimu
[03:48.97] 
[03:47.02] Coba dengarkanlah sumpahku
[03:50.07] (Janji suci) dari hati
[03:55.78] Aku cinta kamu
[04:01.19] Jangan dengar kata mereka
[04:04.57] Yang tak ingin kita satu
[04:09.60] Yakinkan aku milikmu
[04:14.44] Aku milikmu
[04:19.94] 
[04:18.72] Coba dengarkanlah sumpahku
[04:21.92] (Janji suci) dari hati (dari lubuk hati)
[04:27.99] Aku cinta kamu (aku cinta kamu)
[04:33.11] Jangan dengar kata mereka
[04:36.55] Yang tak ingin kita satu
[04:41.76] Yakinkan aku milikmu
[04:46.45] Aku milikmu