[00:09.42] Aku milik-Mu, Yesus Tuhanku, kudengar suara-Mu
[00:18.11] Ku merindukan datang mendekat dan diraih oleh-Mu
[00:42.11] 
[00:27.29] Raih daku dan dekatkanlah pada kaki salib-Mu
[00:36.32] Raih daku, raih dan dekatkanlah ke sisi-Mu, Tuhanku
[01:01.82] 
[00:52.53] Aku hamba-Mu, Kausucikanlah oleh kasih kurnia
[01:01.47] Hingga jiwaku memegang teguh kehendak-Mu yang mulia
[01:26.97] 
[01:10.65] Raih daku dan dekatkanlah pada kaki salib-Mu
[01:19.52] Raih daku, raih dan dekatkanlah ke sisi-Mu, Tuhanku
[01:45.02] 
[01:30.82] Sewaktu masih ada untuk berdiri
[01:46.32] 
[01:36.58] Sungguh indahnya walau sejenak beserta-Mu, Allahku
[01:45.19] Dalam doaku, sungguh akrabnya bersekutu dengan-Mu
[02:09.69] 
[01:54.20] Raih daku dan dekatkanlah pada kaki salib-Mu
[02:03.43] Raih daku, raih dan dekatkanlah ke sisi-Mu, Tuhanku