[00:15.52] Terdengar lirih bisikanmu
[00:20.16] Di antara bayang-bayangmu
[00:24.16] Terucap kata cinta
[00:28.17] Yang dulu tersimpan
[00:31.63] Dan tak mau pergi
[00:40.13] 
[00:45.85] Sekejap cinta yang terjalin
[00:49.64] Dan menjadi sebuah cerita
[00:53.62] Yang tak mungkin terlupa
[00:57.94] Terukir di hati
[01:01.40] Dan tak mau pergi
[01:09.90] 
[01:07.81] Mungkinkah kumiliki
[01:10.52] Cinta seperti ini lagi
[01:15.43] Jangan biarkan aku
[01:18.03] Kehilangan dirimu
[01:26.53] 
[01:24.30] Coba dengarkanlah sumpahku
[01:28.08] (Janji suci) dari hati
[01:33.97] Aku cinta kamu
[01:39.05] Jangan dengar kata mereka
[01:42.71] Yang tak ingin kita satu
[01:48.13] Yakinkan aku milikmu
[01:53.05] Aku milikmu
[01:58.55] 
[02:04.86] Jalinan cinta tulus suci
[02:08.60] Terpadu terikat erat
[02:12.88] Jangan terpisah lagi
[02:17.10] Waktu 'kan menguji
[02:20.70] Cinta kita berdua
[02:29.20] 
[02:27.37] Mungkinkah kumiliki
[02:30.05] Cinta seperti ini lagi
[02:34.90] Jangan biarkan aku
[02:37.59] Kehilangan dirimu
[02:46.09] 
[02:43.94] Coba dengarkanlah sumpahku
[02:47.41] (Janji suci) dari hati
[02:52.56] Aku cinta kamu
[02:58.50] Jangan dengar kata mereka
[03:02.48] Yang tak ingin kita satu
[03:07.60] Yakinkan aku milikmu
[03:12.64] Aku milikmu
[03:18.14] 
[03:38.70] Mungkinkah kumiliki
[03:41.62] Cinta seperti ini lagi
[03:45.99] Jangan biarkan aku
[03:49.21] Kehilangan dirimu
[03:57.71] 
[03:55.92] Coba dengarkanlah sumpahku
[03:59.41] (Janji suci) dari hati
[04:05.23] Aku cinta kamu
[04:10.36] Jangan dengar kata mereka
[04:14.41] Yang tak ingin kita satu
[04:19.52] Yakinkan aku milikmu
[04:24.63] Aku milikmu
[04:30.13] 
[04:28.35] Coba dengarkanlah sumpahku
[04:38.02] (Janji suci) dari hati (dari lubuk hati)
[04:38.87] Aku cinta kamu (aku cinta kamu)
[04:39.60] Jangan dengar kata mereka
[04:40.20] Yang tak ingin kita satu
[04:40.75] Yakinkan aku milikmu
[04:41.28] Aku milikmu