[00:11.13] Terdengar lirih bisikanmu
[00:14.32] Di antara bayang-bayangmu
[00:18.50] Terucap kata cinta
[00:21.82] Yang dulu tersimpan
[00:25.33] Dan tak mau pergi
[00:33.83] 
[00:39.08] Sekejap cinta yang terjalin
[00:42.26] Dan menjadi sebuah cerita
[00:46.43] Yang tak mungkin terlupa
[00:49.92] Terukir di hati
[00:53.48] Dan tak mau pergi
[01:01.98] 
[00:59.69] Mungkinkah kumiliki
[01:02.21] Cinta seperti ini lagi
[01:06.83] Jangan biarkan aku
[01:09.47] Kehilangan dirimu
[01:17.97] 
[01:15.36] Coba dengarkanlah sumpahku
[01:18.89] (Janji suci) dari hati
[01:24.43] Aku cinta kamu
[01:29.58] Jangan dengar kata mereka
[01:33.58] Yang tak ingin kita satu
[01:38.37] Yakinkan aku milikmu
[01:43.23] Aku milikmu
[01:48.73] 
[01:54.73] Jalinan cinta tulus suci
[01:58.44] Terpadu terikat erat
[02:02.48] Jangan terpisah lagi
[02:05.95] Waktu 'kan menguji
[02:09.49] Cinta kita berdua
[02:17.99] 
[02:15.58] Mungkinkah kumiliki
[02:18.24] Cinta seperti ini lagi
[02:22.57] Jangan biarkan aku
[02:25.20] Kehilangan dirimu
[02:33.70] 
[02:31.37] Coba dengarkanlah sumpahku
[02:34.58] (Janji suci) dari hati
[02:40.11] Aku cinta kamu
[02:45.27] Jangan dengar kata mereka
[02:49.01] Yang tak ingin kita satu
[02:54.15] Yakinkan aku milikmu
[02:58.65] Aku milikmu
[03:04.15] 
[03:24.06] Mungkinkah kumiliki
[03:26.77] Cinta seperti ini lagi
[03:31.07] Jangan biarkan aku
[03:33.64] Kehilangan dirimu
[03:42.14] 
[03:39.88] Coba dengarkanlah sumpahku
[03:43.08] (Janji suci) dari hati
[03:48.68] Aku cinta kamu
[03:53.74] Jangan dengar kata mereka
[03:57.23] Yang tak ingin kita satu
[04:02.38] Yakinkan aku milikmu
[04:07.37] Aku milikmu
[04:12.87] 
[04:11.92] Coba dengarkanlah sumpahku
[04:14.68] (Janji suci) dari hati (dari lubuk hati)
[04:20.42] Aku cinta kamu (aku cinta kamu)
[04:25.56] Jangan dengar kata mereka
[04:29.31] Yang tak ingin kita satu
[04:34.17] Yakinkan aku milikmu
[04:39.23] Aku milikmu